.mainBack{
	width:100%;
	height:100%;
	min-width:1100px;
	min-height:500px;
	position: absolute;

	.chartDiv{
		position:absolute;
	    width: 22.7%;
    	height: 21%;
	}
	.mechineType{
	    top: 17.5%;
    	left: 1%;
    	.title{
		    position: absolute;
		    font-size: 15.5px;
		    top: -22%;
		    color: #c8c839;
		    left: 40.5%;
		    font-family: sans-serif;
    	}
    	.mechineTypeDiv{
    		display:inline-block;
    		width:100%;
    		height:100%;
    	}
    	.kongtiao{
		    display: inline-block;
		    color: #db4e54;
		    font-size: 22px;
		    position: absolute;
		    top: 25%;
		    left: 69%;
    	}
    	.guolu{
		    color: #6bd9e1;
		    display: inline-block;
		    font-size: 22px;
		    position: absolute;
		    
		    top: 43%;
		    left: 69%;
    	}
	}
	.mechineState{
		top: 47.2%;
	    left: 1%;
	    .mechineStateDiv{
	    	display:inline-block;
    		width:100%;
    		height:100%;
	    }
	    .stateTable{
	        position: absolute;
    	    top: 26%;
    		left: 64%;
		    color: #808396;
		    font-size:14px;
		    tr{
		    	line-height:25px;
		    }
	    }
	    .tableHeader{
	        position: absolute;
		    top: 10%;
		    left: 50%;
		    color: #808396;;
		    .th1{
	    	    width: 35px;
   				background: #252b54;
		    }
		    .th2{
		    	width: 51px;
    			background: #252b54;
			    font-size: 12px;
		    }
		    .th3{
	    	    font-size: 12px;
		        width: 43px;
   				background: #252b54;
		    }
	    }
	}
	.jiaofu{
	    top: 76.5%;
    	left: 1%;
    	.jiaofuDiv{
    		position:absolute;
    		width:100%;
    		height:100%;
    	}
	}
	.mechineBack{
	    top: 17.5%;
    	left: 76%;
    	.mechineBackDiv{
    		display:inline-block;
    		width:100%;
    		height:100%;
    	}
	}
	.mechineSplit{
		left: 76%;
    	top: 47.2%;
    	.mechineSplitDiv{
    		display:inline-block;
    		width:100%;
    		height:100%;
    	}
	}
	.mechineRepire{
	    top: 76.5%;
    	left: 76%;
    	.mechineRepireDiv{
    		display:inline-block;
    		width:100%;
    		height:100%;
    	}
	}

	.mechineTotal{
		width:19%;
		height:10%;
		position:absolute;
		top: 14%;
    	left: 28%;
    	.mechineTotalSpan{
    		display: inline-block;
		    font-family: MicrosoftYaHei;
		    font-size: 22px;
		    color: #d1d1d1;
		    position: absolute;
		    top: 36%;
    	}
    	.mechineTotalNum{
		    display: inline-block;
		    font-family: MicrosoftYaHei;
		    font-size: 48px;
		    color: #fffd38;
		    position: absolute;
		    left: 39%;
    	}
	}

	.userTotal{
		width:19%;
		height:10%;
		position:absolute;
		top: 14%;
    	left: 51%;
    	.userTotalSpan{
    		display: inline-block;
		    font-family: MicrosoftYaHei;
		    font-size: 22px;
		    color: #d1d1d1;
		    position: absolute;
		    top: 36%;
    	}
    	.userTotalNum{		
			color:#52fbc1;
			display: inline-block;
		    font-family: MicrosoftYaHei;
		    font-size: 48px;
		    position: absolute;
		    left: 39%;
    	}
	}


	.mapDiv{
		position: absolute;
	    width: 44%;
	    height: 71%;
	    left: 27%;
	    top: 27%;
	    .backChina{
    	    display: inline-block;
		    position: absolute;
		    color: #21a0d8;
		    border: 1px solid #21a0d8;
		    width: 40px;
		    height: 40px;
		    border-radius: 100%;
		    text-align: center;
		    font-size: 28px;
		    padding: 5px;
		    line-height: 20px;
		    cursor: pointer;
	    }
	    .mapChartDiv{
	    	display:inline-block;
	    	height:100%;
	    	width:100%;
	    }
	}

	.link{
		position:absolute;
		font-size: 15px;
	    color: #d1d1d1;
	   
	    .anticon-arrow-right{
	    	color: #fdbf2d;
	    }
	}
	.link1{
		 top: 5%;
	    left: 2%;
	}
	.link2{
		top: 5%;
	    left: 17%;
	}
	.link3{
		top: 5%;
	    left: 72%;
	}
	.link4{
		top: 5%;
	    left: 86%;
	}

	.infoDiv{
		position:fixed;
	    width: 225px;
		height: 280px;
		
		background:#0c1642;
		border:1px solid #4a90e2;
		border-radius:4px;
		padding:0px 10px;
		transition:.5s ease-in-out;
	  -webkit-transition:.5s ease-in-out;
	  -moz-transition:.5s ease-in-out;
	  -o-transition:.5s ease-in-out;
	  .loading{
	  	    position: absolute;
		    width: 100%;
		    height: 100%;
		    display: inline-block;
		    background: rgba(222,222,222,0.5);
		    text-align: center;
		    margin-left: -10px;
		    .anticon{
		    	font-size: 50px;
    			line-height: 250px;
		    }
	  }

		  .infoHeader{
		  	    width: 100%;
			    color: #ffffff;
			    padding: 5px 10px;
			    font-size: 15px;
			  	.infoCircle{
		  		    border-radius: 50%;
				    width: 10px;
				    height: 10px;
				    display: inline-block;
			  	}
			  	.closeInfo{
		  		    float: right;
    				margin-right: -15px;
    				cursor:pointer;
			  	}
		  }


		  .lineGrey{
		  	background:rgba(255,255,255,0.10);
		  }

		  .infoLine{
		  	width:100%;
		  	padding:0px 5px;
		  	display:inline-block;
	  	    line-height: 30px;
		  	.infoLineLeft{
		  		width:30%;
		  		text-align:left;
		  		color:#f3f3f3;
		  		display:inline-block;
	  		    border-right: 0.5px solid #21a0d8;
		  	}
		  	.infoLineRight{
		  		width:70%;
		  		color:#77fcfe;
		  		display:inline-block;
	  		    padding-left: 8px;
  		        overflow: hidden;
			    display: inline-flex;
			    text-overflow: ellipsis;
			    white-space: nowrap;
		  	}
		  }
	}



}
